proto/internal.proto

syntax = "proto3";


//package bt.rpc;

service Grpc {
  rpc call (InputProto) returns (OutputProto);
}


message InputProto {
  // int32 e = 1; // default from SerialEnum.JSON = 0 , not allow modify
  string utf8 = 2;
}

message OutputProto {
  //google.rpc.Code  see https://github.com/googleapis/googleapis/blob/master/google/rpc/code.proto
  int32 c = 1;
  //detail  message if there is a error ,otherwise  null 
  // payload data , oneof  string or bytes
  oneof data {
    string m = 2;
	  string utf8 = 3;////for json , txt like serial
 	  bytes bs = 4; // ByteString, others Serialization transfer by protobuf
  }
}
