proto/internal.proto

syntax = "proto3";


//package bt.rpc;
option go_package = "google.golang.org/krpc";

service Grpc {
  rpc call (InputProto) returns (OutputProto);
}


message InputProto {
  // int32 e = 1; // default from SerialEnum.JSON = 0 , not allow modify
  string utf8 = 2;
}

// same with the server side
message OutputProto {
  //google.rpc.Code  see https://github.com/googleapis/googleapis/blob/master/google/rpc/code.proto
  int32 c = 1;


  // like union Data in C++
  oneof data {
	string m = 2;//detail  message if there is a error ,otherwise  null
	string utf8 = 3;////for json , txt like serial
	bytes bs = 4; // ByteString, others Serialization transfer by protobuf
  }
}
